MONGO_URI=mongodb+srv://hw54636_db_user:MERNPROJECT@cluster0.7o11bs5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=mysecretkey
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=7
RESET_PASSWORD_EXPIRE=3600000